<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="patron_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <left>
        <fx:include source="PatronMenu.fxml"/>
    </left>

    <center>
        <fx:include source="PatronDashboard.fxml"/>
    </center>

</BorderPane>
