<?xml version="1.0" encoding="UTF-8"?>
<?import com.librarysystem.controller.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.controller.AdminController">

</AnchorPane>
