<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.librarysystem.controller.LoginController">
   <children>
      <VBox accessibleRole="IMAGE_VIEW" layoutX="370.0" layoutY="1.0" prefHeight="442.0" prefWidth="282.0" AnchorPane.bottomAnchor="5.800000000000011" AnchorPane.leftAnchor="370.20000000000005" AnchorPane.rightAnchor="2.6000000000000227" AnchorPane.topAnchor="1.0" />
      <AnchorPane layoutY="1.0" prefHeight="500.0" prefWidth="800.0" styleClass="login-bg" stylesheets="@../css/login.css">
         <children>
            <AnchorPane disable="true" prefHeight="549.0" prefWidth="488.0">
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="112.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/profile.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="149.0" layoutY="62.0" text="L M S">
                     <font>
                        <Font name="Microsoft Sans Serif" size="69.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="474.0" layoutY="-1.0" minHeight="500.0" minWidth="500.0" prefHeight="550.0" prefWidth="404.0">
               <children>
                  <Label fx:id="errorLabel" layoutX="145" layoutY="140" style="-fx-text-fill: red;" text="" visible="false" />
                  <Label id="label" layoutX="195.0" layoutY="50.0" prefHeight="55.0" prefWidth="123.0" text="Welcome" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <TextField id="text" fx:id="usernameField" layoutX="164.0" layoutY="185.0" opacity="0.45" prefHeight="20.0" prefWidth="180.0" promptText="User Name">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
                  <PasswordField id="text" fx:id="passwordField" layoutX="165.0" layoutY="247.0" opacity="0.5" prefHeight="20.0" prefWidth="180.0" promptText="Password">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                           </light>
                        </Lighting>
                     </effect>
                  </PasswordField>
                  <Button id="loginButton" fx:id="loginButton" centerShape="false" layoutX="229.0" layoutY="332.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Login" textFill="#ffacac">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="207.0" layoutY="133.0" />
                  <Label id="errorLabel" layoutX="146.0" layoutY="133.0" prefHeight="18.0" prefWidth="141.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
